service.dataColumnSeperator=,
OutputFolderName=Output
LogFileName=InterfaceRun.log
CityFileFolderName=City_File
CityFileName=CITY_INFO.csv
openweathermapURL=http\://api.openweathermap.org/data/2.5/group?id=
AppID=aa69195559bd4f88d79f9aadeb77a8f6


